{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AIChallenges": "Host=localhost;Port=5432;Database=example;Username=postgres;Password=example"
  },
  "AllowedHosts": "*"
}
